<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styleb.css" />
  </head>
  <body>
    <div class="container">
      <header><p>The header</p></header>
      <nav>
        <ul>
          <li><a href="#">nav1</a></li>
          <li><a href="#">nav2</a></li>
          <li><a href="#">nav3</a></li>
        </ul>
      </nav>
      <main>
        <h2>Main article Aria</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          fuga officiis commodi accusamus, illum nihil ad voluptas repudiandae
          laborum molestias delectus magni voluptates inventore maxime tempore
          doloremque incidunt voluptatem aliquid.
        </p>
      </main>
      <aside id="Sidebar">Sidebar</aside>
      <aside id="Advertising">Advertising</aside>
      <footer>The footer</footer>
    </div>
  </body>
</html>
